# Spring profile
SPRING_PROFILES_ACTIVE=prod

# Database (for mysql service in docker-compose.prod.yml)
MYSQL_DATABASE=aegis_infra
MYSQL_USER=saas_user
MYSQL_PASSWORD=change_me_strong_password
MYSQL_ROOT_PASSWORD=change_me_root_password

# JWT / security
JWT_SECRET_KEY=replace_with_long_random_hex_or_base64_secret
JWT_EXPIRATION_MS=3600000
REFRESH_TOKEN_EXPIRATION_MS=604800000

# Mail (optional but recommended for reminders)
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_app_password

# CORS and base URL
CORS_ALLOWED_ORIGINS=http://EC2_PUBLIC_IP:8080
APP_BASE_URL=http://EC2_PUBLIC_IP:8080

# Optional integrations
GEMINI_API_KEY=
CHURN_DISCOUNT_CODE=KEEP20
PASSWORD_RESET_TOKEN_EXPIRATION_HOURS=1
